" enable relative numbers
set number
set relativenumber

" show partial commands in last line of screen
set showcmd

" display visual bell, instead of acoustic bell
set visualbell

" enable keycode timeout
set ttimeout
set ttimeoutlen=20

" setup vim-airline
let g:airline_powerline_fonts = 1

" powerline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.maxlinenr = ''
let g:airline_symbols.dirty='⚡'
