###############################################################################
#### Appearance
# font
font=fira code 10

# colors
background-color=#ddbc3c
border-color=#ddbc3c
text-color=#000000

### dimensions
margin=0
padding=10
width=400
###############################################################################

###############################################################################
#### Behavior
# time to disappear
default-timeout=10000
###############################################################################

###############################################################################
#### Urgency
[urgency=low]
background-color=#222222
border-color=#222222
text-color=#888888

[urgency=high]
background-color=#900000
border-color=#ff0000
text-color=#ffffff
###############################################################################
